# Reload config with `prefix + r`
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Core settings
set -g prefix C-s
set -g mouse on
set -gq allow-passthrough on
set -g visual-activity off
set-option -g automatic-rename on
set -wg automatic-rename on
set -g automatic-rename-format "Window"
set -g set-titles on
set -g set-titles-string '#W'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

# Smart pane navigation with Vim-awareness
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Plugin manager: TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin "christoomey/vim-tmux-navigator"

# Catppuccin Theme Settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_active_text " #W"
set -g @catppuccin_window_text " #{window_name}"

# Status bar setup
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Load theme + status modules
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.tmux/plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-battery/battery.tmux

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
