
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor = HDMI-A-1, 1920x1080@60, 0x1152, 1.5
monitor = DP-2, 3840x2160@60, auto, 1.875

workspace = 1, monitor:DP-2, default:true, persistent:true
workspace = 2, monitor:DP-2, default:true, persistent:true
workspace = 3, monitor:DP-2, default:true, persistent:true
workspace = 4, monitor:DP-2, default:true, persistent:true
workspace = 5, monitor:DP-2, default:true, persistent:true
workspace = 6, monitor:DP-2, default:true, persistent:true
workspace = 7, monitor:DP-2, default:true, persistent:true
workspace = 8, monitor:DP-2, default:true, persistent:true
workspace = 9, monitor:DP-2, default:true, persistent:true
workspace = 10, monitor:DP-2, default:true, persistent:true

workspace = 11, monitor:HDMI-A-1, default:true, persistent:true
workspace = 12, monitor:HDMI-A-1, default:true, persistent:true
workspace = 13, monitor:HDMI-A-1, default:true, persistent:true
workspace = 14, monitor:HDMI-A-1, default:true, persistent:true
workspace = 15, monitor:HDMI-A-1, default:true, persistent:true
workspace = 16, monitor:HDMI-A-1, default:true, persistent:true
workspace = 17, monitor:HDMI-A-1, default:true, persistent:true
workspace = 18, monitor:HDMI-A-1, default:true, persistent:true
workspace = 19, monitor:HDMI-A-1, default:true, persistent:true
workspace = 20, monitor:HDMI-A-1, default:true, persistent:true