render {
  explicit_sync = 2
  explicit_sync_kms = 0
}

opengl {
  nvidia_anti_flicker = 0
}

misc {
 vfr = 0
}

debug {
  damage_tracking = 0
}

windowrulev2 = opacity 1 1,class:.*
### 1 · 7 stay on the 4‑K screen  ########################################
workspace = 1, monitor:eDP-1, default:true, persistent:true
workspace = 2, monitor:eDP-1, default:true, persistent:true
workspace = 3, monitor:eDP-1, default:true, persistent:true
workspace = 4, monitor:eDP-1, default:true, persistent:true
workspace = 5, monitor:eDP-1, default:true, persistent:true
workspace = 6, monitor:eDP-1, default:true, persistent:true
workspace = 7, monitor:eDP-1, default:true, persistent:true
### 8 · 10 live on the 1080‑p screen #####################################
workspace = 8, monitor:HDMI-A-1, default:true, persistent:true
workspace = 9, monitor:HDMI-A-1, default:true, persistent:true
workspace = 10, monitor:HDMI-A-1, default:true, persistent:true
