// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b2ccc4"
        inactive-color "#8c928f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b2ccc4"
        inactive-color "#8c928f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b2ccc4"
        inactive-color "#8c928f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b2ccc480"
    }
}

recent-windows {
    highlight {
        active-color   "#526a63"
        urgent-color   "#ffb4ab"
    }
}
